// Generated by CoffeeScript 1.7.1
(function() {
  var WebSocketServer, app, bootable, bootableEnv, config, express, http, log, _;

  log = require("helpers/winston-wrapper")(module);

  config = require("nconf");

  express = require("express");

  bootable = require("bootable");

  bootableEnv = require("bootable-environment");

  http = require("http");

  _ = require("underscore");

  WebSocketServer = require("ws").Server;

  app = bootable(express());

  app.phase(bootable.initializers('setup/initializers/'));

  app.phase(bootableEnv('setup/environments/', app));

  app.phase(bootable.routes('routes/all-route.js', app));

  app.boot(function(err) {
    var server;
    if (err) {
      throw err;
    }
    server = http.createServer(app);
    return server.listen(config.get('express:port'), function() {
      var sLogHeader, wss;
      log.info("Express listen port", config.get("express:port"));
      sLogHeader = "[ws]";
      wss = new WebSocketServer({
        server: server
      });
      wss.on("connection", function(ws) {
        var iIntId;
        iIntId = setInterval(function() {
          return ws.send(JSON.stringify(process.memoryUsage()), function(hErr) {
            if (!_.isEmpty(hErr)) {
              return log.error("" + sLogHeader + ".send() " + (JSON.stringify(hErr)));
            }
          });
        }, 100);
        log.info("ws: started client interval");
        return ws.on("end", function() {
          log.info("ws: stopping client interval");
          return clearInterval(iIntId);
        });
      });
      return GLOBAL.wss = wss;
    });
  });

}).call(this);

//# sourceMappingURL=app.map
