// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "views/app-view", "controllers/socket-ctrl"], function(jconsole, AppView, jSocketCtrl) {
    return {
      initialize: function() {
        var sLogHeader;
        sLogHeader = "[app].initialize()";
        jconsole.info("" + sLogHeader);
        this.jSocketCtrl = jSocketCtrl;
        return this.jAppView = new AppView();
      }
    };
  });

}).call(this);

//# sourceMappingURL=app.map
