// Generated by CoffeeScript 1.7.1
(function() {
  var app, config, express, http, httpProxy, iPort, log, path, proxy, sRemoteHostIP, server;

  log = require("helpers/winston-wrapper")(module);

  config = require("nconf");

  express = require("express");

  path = require("path");

  httpProxy = require("node-http-proxy");

  http = require("http");

  app = require("express")({
    "trust proxy": true
  });

  config.file({
    "file": path.join(process.cwd(), "config.json")
  });

  app.use(express.errorHandler());

  server = http.createServer(app);

  iPort = config.get('express:port');

  sRemoteHostIP = config.get('ws:remoteHostIP');

  log.info("creating proxy server...");

  proxy = httpProxy.createProxyServer({
    target: "http://" + sRemoteHostIP + ":" + iPort,
    ws: true
  });

  proxy.on("error", function(jError) {
    return log.error("" + (JSON.stringify(jError)));
  });

  app.all('*', function(jReq, jRes) {
    log.info("proxying : " + jReq.url);
    return proxy.web(jReq, jRes);
  });

  server.on("upgrade", function(jReq, jSocket, hHead) {
    log.info("proxying socket : " + jReq.url);
    return proxy.ws(jReq, jSocket, hHead);
  });

  log.info("Starting proxy server : localhost:80->" + iPort + " -> " + sRemoteHostIP + ":" + iPort);

  server.listen(iPort);

}).call(this);

//# sourceMappingURL=app.map
