// Generated by CoffeeScript 1.7.1
(function() {
  var fileLog, moment, winston;

  winston = require('winston');

  moment = require("moment");

  fileLog = new winston.Logger({
    transports: [
      new winston.transports.File({
        colorize: false,
        filename: "log/app.log",
        maxsize: 108000,
        maxFiles: 3,
        json: false
      })
    ]
  });

  module.exports = function(module) {
    var ENV, log, sLevel, sPath;
    ENV = process.env.NODE_ENV;
    sLevel = ENV === 'development' ? 'debug' : 'info';
    sPath = module.filename.split('/').slice(-2).join('/');
    log = new winston.Logger({
      transports: [
        new winston.transports.Console({
          colorize: true,
          timestamp: function() {
            return moment().format();
          }
        })
      ]
    });
    log.transports.console.level = sLevel;
    log.transports.console.label = sPath.grey;
    fileLog.transports.file.level = log.transports.console.level;
    fileLog.transports.file.label = log.transports.console.label;
    log.info('Init'.green);
    fileLog.info('Init'.green);
    return {
      info: function() {
        log.info.apply(log, arguments);
        fileLog.transports.file.level = log.transports.console.level;
        fileLog.transports.file.label = log.transports.console.label;
        return fileLog.info(arguments);
      },
      error: function() {
        log.error.apply(log, arguments);
        fileLog.transports.file.level = log.transports.console.level;
        fileLog.transports.file.label = log.transports.console.label;
        return fileLog.error(arguments);
      }
    };
  };

}).call(this);

//# sourceMappingURL=winston-wrapper.map
