// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "jade!templates/app-view-tpl", "views/navbar-view", "controllers/socket-ctrl"], function(jconsole, AppViewTpl, NavbarView, jSocketCtrl) {
    var AppView, sLogHeader;
    sLogHeader = "[views/app-view]";
    jconsole.group("" + sLogHeader);
    AppView = Backbone.View.extend({
      el: 'body',
      template: AppViewTpl,
      initialize: function() {
        this.render();
        return this.listenTo(jSocketCtrl, "socket:data", this.onSocketData);
      },
      onSocketData: function(hData) {
        return this.updateStats(hData);
      },
      render: function() {
        var jNavbarView;
        jconsole.log("" + sLogHeader + ".render()");
        jNavbarView = new NavbarView();
        this.$el.empty().html(jNavbarView.el + this.template());
        return this;
      },
      updateStats: function(hData) {
        this.$("#rss").text(hData.rss);
        this.$("#heapTotal").text(hData.heapTotal);
        return this.$("#heapUsed").text(hData.heapUsed);
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return AppView;
  });

}).call(this);

//# sourceMappingURL=app-view.map
