// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console"], function(jconsole) {
    var jCtrl, sHost, sLogHeader;
    sLogHeader = "[controllers/socket-ctrl]";
    jconsole.group("" + sLogHeader);
    jCtrl = _.extend({}, Backbone.Events);
    sHost = window.document.location.host.replace(/:.*/, "");
    jCtrl.jSocket = new WebSocket("ws://" + sHost + ":3335");
    jCtrl.jSocket.onmessage = function(jEvent) {
      return jCtrl.trigger("socket:data", $.parseJSON(jEvent.data));
    };
    jconsole.info("loaded");
    jconsole.group_end();
    return jCtrl;
  });

}).call(this);

//# sourceMappingURL=socket-ctrl.map
